<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/city"
            style="@style/Text_Body3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kota"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_5"/>
</LinearLayout>